<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Credit Card UI</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img">
                <span class="logo">
                <img src="images copy/logo.png" alt="">
                <h5>Master Card</h5>
                </span>
                <img src="images copy/chip.png" alt="chip"  class="chip">
            </div>
            <div class="CardNo">
                <div class="text">Card Number</div>
                <div class="no">8050 5040 2030 3020</div>
            </div>
            <div class="footer">
                <div class="name">Anuj Tripathi</div>
                <div class="expiry">
                    <div class="vadidity">Valid Thru</div>
                    <div class="date">05/28</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>